name: pipeline

on: [ push ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v1
        with:
          java-version: 1.21

      - name: Build Application
        run: make build

      - name: Start Application
        run: ./start.sh

      - name: Test Application with Gradle
        run: |
          gradle test

      - name: Upload Coverage Raport from Jacoco to Codacy
        env:
          CODACY_PROJECT_TOKEN: ${{ secrets.CODACY_PROJECT_TOKEN }}
        run: |
          gradle :jacocoTestReport 
          cd build && cd reports && cd jacoco && cd test
          bash <(curl -Ls https://coverage.codacy.com/get.sh) report -r jacocoTestReport.xml